{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PorteFolio": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PorteFolio.Database;"
  },
  "AllowedHosts": "*"
}
