{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PorteFolio": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PorteFolio.Database;Integrated Security=True"
  },
  "Authentication": {
    "secretKey": "Y0U SH@LL N0T P4$$"
  },
  "AllowedHosts": "*"
}
