{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PorteFolio": "Data Source=solvar.database.windows.net;Initial Catalog=PorteFolio.Database;Persist Security Info=True;User ID=omega;Password=Insta2012"
  },
  "Authentication": {
    "secretKey": "Y0U SH@LL N0T P4$$"
  },
  "AllowedHosts": "*"
}
