{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"PorteFolio": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=false;Initial Catalog=PorteFolio.Database;User Id=PFLogin;Password=dah6d722;"
    "PorteFolio": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PorteFolio.Database;"
  },
  "Authentication": {
    "secretKey": "YOU SHALL NOT PASS"
  }
}
